[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy
exclude = (?x)(
    ^one\.py$    # files named "one.py"
    | schemas\.py$  # or files ending with "two.pyi"
    | ^three\.   # or files starting with "three."
  )
python_version = 3.12
mypy_path = src
check_untyped_defs = True
# for strict mypy: (this is the tricky one :-